date,ppgal,gallons,price,location
2022-08-08,4.039,2.030,8.200,"shell, DC"
2022-08-16,4.159,3.025,12.590,"shell, college park"
2022-08-22,3.799,2.910,11.060,"shell, college park"
2022-09-04,3.559,2.902,10.330,"7-eleven, laurel"
2022-09-16,3.599,2.818,10.140,"shell, greenbelt"
2022-10-20,3.699,3.252,12.030,"exxon, greenbelt"
2022-11-02,3.699,4.013,14.840,"shell, annapolis"
2022-11-02,3.999,1.361,5.440,
2022-11-29,3.399,2.534,8.610,"exxon, greenbelt"
2022-12-04,3.299,5.087,16.780,
2022-12-10,3.459,9.934,34.360,"shell, jessup"
2023-02-18,3.499,4.457,15.600,"exxon, greenbelt"
2023-03-02,3.259,3.107,10.130,"exxon, landover"
2023-03-08,3.429,4.011,13.750,"exxon, greenbelt"
2023-03-17,3.359,2.036,6.840,
2023-03-31,3.639,1.498,5.450,"exxon, greenbelt"
2023-03-31,3.639,4.401,16.020,"exxon, greenbelt"
2023-04-10,3.729,2.729,10.180,"exxon, greenbelt"
2023-04-24,3.729,2.994,11.160,"exxon, greenbelt"
2023-04-30,3.679,4.054,14.910,"exxon, greenbelt"
2023-05-06,3.559,2.066,7.350,"exxon, greenbelt"
2023-06-07,3.359,2.547,8.560,"us fuel, berwyn heights"
2023-06-23,3.399,2.605,8.850,"us fuel, berwyn heights"
2023-06-26,3.569,2.834,10.110,"exxon, greenbelt"
2023-07-22,3.699,7.478,27.660,"exxon, greenbelt"
2023-07-31,3.859,3.035,11.710,"exxon, greenbelt"
2023-08-05,3.799,9.259,35.170,"shell, berwyn heights"
2023-08-29,3.699,4.287,15.860,"us fuel, berwyn heights"
2023-09-06,3.839,3.046,11.690,"exxon, greenbelt"
2023-09-08,3.599,3.554,12.790,"shell, college park"
2023-09-13,3.759,3.990,15.000,"exxon, baltimore"
2023-09-26,3.499,2.955,10.340,"us fuel, berwyn heights"
2023-10-20,3.699,3.252,12.030,"exxon, greenbelt"
2023-12-28,3.299,4.370,14.420,"exxon, college park"
