date,ppgal,gallons,price,location
2017-08-04,2.259,10.217,23.080,"gig em foodmart, CS"
2017-08-18,2.199,5.101,11.220,"a&h food mart, CS"
2017-08-31,2.399,8.381,20.110,"gig em foodmart, CS"
2017-09-28,2.559,10.044,25.700,"gig em foodmart, CS"
2017-10-13,2.359,10.062,23.740,"exxon mobil, CS"
2017-10-23,2.399,6.644,15.940,"gig em foodmart, CS"
2017-10-31,2.399,2.121,5.090,"shell, CS"
2017-11-04,2.299,4.390,10.090,"a&h food mart, CS"
2017-11-22,2.299,7.634,17.550,"a&h food mart, CS"
2017-11-25,2.259,8.853,20.000,"texaco, Buffalo"
2017-12-23,2.299,8.740,20.090,"gig em foodmart, CS"
2017-12-31,2.299,9.152,21.040,"gig em foodmart, CS"
2018-01-26,2.459,10.120,24.890,"chevron, CS"
2018-01-28,2.459,10.120,24.890,
2018-02-26,2.697,1.880,5.070,
2018-02-26,2.697,1.880,5.070,
2018-03-09,2.399,10.097,24.220,"exxon mobil, CS"
2018-04-05,2.419,4.170,10.090,"zipn citgo, Bryan"
2018-04-14,2.599,8.691,22.590,"shell, CS"
2018-04-29,2.659,10.011,26.620,"shell, CS"
2018-04-29,2.899,10.011,26.620,
2018-05-20,2.759,3.678,10.150,"country store, Navasota"
2018-05-25,2.799,5.443,15.230,"exxon mobil, CS"
2018-06-03,2.899,3.523,10.210,"shell, CS"
2018-10-10,2.859,2.791,7.980,"gig em foodmart, CS"
2018-11-07,2.388,4.212,10.060,
2018-11-22,2.399,9.604,23.040,"gig em foodmart, CS"
2018-12-09,2.199,4.562,10.030,"cooks point, Caldwell"
2018-12-13,2.099,4.836,10.150,"circle k, Austin"
2018-12-22,1.999,5.034,10.060,"waynes, abbott"
2019-01-05,2.099,7.201,15.110,"gig em foodmart, CS"
2019-01-20,1.979,5.093,10.080,"shell, Refugio"
2019-01-23,1.999,5.084,10.160,
2019-01-27,2.059,4.141,8.530,"cooks point, Caldwell"
2019-02-08,2.199,3.383,7.440,"chevron, CS"
2019-02-26,2.299,2.732,6.280,"chevron, CS"
2019-03-10,2.299,4.376,10.060,"gig em foodmart, CS"
2019-04-12,2.699,7.593,20.490,"gig em foodmart, CS"
2019-04-27,2.699,3.715,10.020,"gig em foodmart, CS"
2019-05-04,2.699,3.744,10.110,"gig em foodmart, CS"
2019-05-06,2.699,3.716,10.030,"gig em foodmart, CS"
2019-05-11,2.659,3.826,10.170,"gateway express, CS"
2019-05-23,2.699,3.770,10.180,"gig em foodmart, CS"
2019-05-25,2.699,6.212,16.770,
2019-05-26,2.599,3.846,10.000,"charlies, Mexia"
2019-05-30,2.619,9.238,24.190,
2019-06-14,2.599,7.718,20.060,
2019-06-15,2.555,4.870,12.660,
2019-06-23,2.249,4.459,10.030,"FM 2154, CS"
2019-07-07,2.599,3.943,10.250,"shell, CS"
2019-07-09,2.599,4.961,12.890,"gig em foodmart, CS"
2019-08-04,2.599,8.198,21.310,
2019-11-19,2.399,4.456,10.690,"gig em foodmart, CS"
2019-11-24,2.399,2.202,5.280,"gig em foodmart, CS"
2019-11-28,2.399,3.072,7.370,"gig em foodmart, CS"
2019-12-05,2.399,8.793,21.090,"gig em foodmart, CS"
2019-12-24,2.399,8.357,20.050,"gig em foodmart, CS"
2020-01-03,2.399,8.364,20.070,"gig em foodmart, CS"
2020-01-30,2.399,6.265,15.030,"gig em foodmart, CS"
2020-02-03,2.399,4.197,10.070,"gig em foodmart, CS"
2020-02-21,2.199,2.233,4.910,"gig em foodmart, CS"
2020-02-22,2.299,6.525,15.000,"gig em foodmart, CS"
2020-03-20,1.799,2.805,5.050,"gig em foodmart, CS"
2020-04-03,1.799,9.213,16.570,"gig em foodmart, CS"
2020-04-05,1.699,5.962,10.130,Wixon Valley
2020-05-13,,,10.000,"gig em foodmart, CS"
2020-06-04,1.799,3.847,6.920,"gig em foodmart, CS"
2020-06-06,1.799,8.353,15.030,"walch, lincoln"
2020-06-20,1.899,4.976,9.750,"gig em foodmart, CS"
2020-07-07,1.759,2.907,5.110,"FM 2154, CS"
2020-07-24,2.059,2.477,5.100,"gig em foodmart, CS"
2020-07-24,1.739,4.041,7.030,"heb, elgin"
2020-08-09,1.999,3.522,7.040,"gig em foodmart, CS"
2020-08-19,1.999,2.951,5.900,"gig em foodmart, CS"
2020-09-02,1.879,3.255,6.120,"raceway, bryan"
2020-09-16,1.799,3.936,7.080,"stripes, CS"
2020-10-15,1.999,8.019,16.030,"gig em foodmart, CS"
2020-10-15,1.999,8.019,16.030,"gig em foodmart, CS"
2020-10-24,1.999,5.188,10.370,"gig em foodmart, CS"
2020-10-25,2.099,3.827,8.030,"shell, fort worth"
2020-11-01,1.999,3.517,7.030,"gig em foodmart, CS"
2020-11-01,1.619,4.337,7.020,"heb, elgin"
2020-11-28,1.589,6.296,10.000,"FM 2154, CS"
2020-12-07,1.689,2.983,5.040,"FM 2154, CS"
2020-12-12,2.099,2.469,5.180,"gig em foodmart, CS"
2020-12-17,1.859,5.506,10.240,"texas ave, CS"
2020-12-22,1.769,5.656,10.010,"heb, elgin"
2020-12-27,1.759,8.031,14.130,"heb, elgin"
2021-02-04,2.129,2.406,5.120,"stripes, CS"
2021-03-13,2.499,5.102,12.750,"heb, elgin"
2021-03-13,2.799,2.572,7.200,"gig em foodmart, CS"
2021-04-21,2.399,9.769,23.440,"heb, elgin"
2021-04-23,2.899,1.733,5.020,"shell, CS"
2021-05-05,2.499,10.347,25.860,"FM 2154, CS"
2021-05-23,2.899,9.894,27.810,"quick stop, streetman"
