date,ppgal,gallons,price,location
2017-08-04,2.259,10.217,23.08,"gig em foodmart, CS"
2017-08-18,2.199,5.101,11.22,"a&h food mart, CS"
2017-08-31,2.399,8.381,20.11,"gig em foodmart, CS"
2017-09-28,2.559,10.044,25.7,"gig em foodmart, CS"
2017-10-13,2.359,10.062,23.74,"exxon mobil, CS"
2017-10-23,2.399,6.644,15.94,"gig em foodmart, CS"
2017-10-31,2.399,2.121,5.09,"shell, CS"
2017-11-04,2.299,4.39,10.09,"a&h food mart, CS"
2017-11-22,2.299,7.634,17.55,"a&h food mart, CS"
2017-11-25,2.259,8.853,20.0,"texaco, Buffalo"
2017-12-23,2.299,8.74,20.09,"gig em foodmart, CS"
2017-12-31,2.299,9.152,21.04,"gig em foodmart, CS"
2018-01-26,2.459,10.12,24.89,"chevron, CS"
2018-01-28,2.459,10.12,24.89,
2018-02-26,2.697,1.88,5.07,
2018-02-26,2.697,1.88,5.07,
2018-03-09,2.399,10.097,24.22,"exxon mobil, CS"
2018-04-05,2.419,4.17,10.09,"zipn citgo, Bryan"
2018-04-14,2.599,8.691,22.59,"shell, CS"
2018-04-29,2.659,10.011,26.62,"shell, CS"
2018-04-29,2.899,10.011,26.62,
2018-05-20,2.759,3.678,10.15,"country store, Navasota"
2018-05-25,2.799,5.443,15.23,"exxon mobil, CS"
2018-06-03,2.899,3.523,10.21,"shell, CS"
2018-10-10,2.859,2.791,7.98,"gig em foodmart, CS"
2018-11-07,2.388,4.212,10.06,
2018-11-22,2.399,9.604,23.04,"gig em foodmart, CS"
2018-12-09,2.199,4.562,10.03,"cooks point, Caldwell"
2018-12-13,2.099,4.836,10.15,"circle k, Austin"
2018-12-22,1.999,5.034,10.06,"waynes, abbott"
2019-01-05,2.099,7.201,15.11,"gig em foodmart, CS"
2019-01-20,1.979,5.093,10.08,"shell, Refugio"
2019-01-23,1.999,5.084,10.16,
2019-01-27,2.059,4.141,8.53,"cooks point, Caldwell"
2019-02-08,2.199,3.383,7.44,"chevron, CS"
2019-02-26,2.299,2.732,6.28,"chevron, CS"
2019-03-10,2.299,4.376,10.06,"gig em foodmart, CS"
2019-04-12,2.699,7.593,20.49,"gig em foodmart, CS"
2019-04-27,2.699,3.715,10.02,"gig em foodmart, CS"
2019-05-04,2.699,3.744,10.11,"gig em foodmart, CS"
2019-05-06,2.699,3.716,10.03,"gig em foodmart, CS"
2019-05-11,2.659,3.826,10.17,"gateway express, CS"
2019-05-23,2.699,3.77,10.18,"gig em foodmart, CS"
2019-05-25,2.699,6.212,16.77,
2019-05-26,2.599,3.846,10.0,"charlies, Mexia"
2019-05-30,2.619,9.238,24.19,
2019-06-14,2.599,7.718,20.06,
2019-06-15,2.555,4.87,12.66,
2019-06-23,2.249,4.459,10.03,"FM 2154, CS"
2019-07-09,2.599,4.961,12.89,"gig em foodmart, CS"
2019-08-04,2.594,8.198,21.31,
